# SMI.API

./: .gitignore  SMI.API.sln
BusinessLogic/: SMI.BusinessLogic.csproj  SMIResolver.cs
Entities/: SMI.Entities.csproj
FacebookClient/Client/: FBClient.cs
FacebookClient/DI/: FBResolver.cs
FacebookClient/Interfaces/: IFBClient.cs
Repository/: SMI.DataAccess.csproj
SMI.API/: SMI.API.http  WeatherForecast.cs
SMI.API/Controllers/: WeatherForecastController.cs
SMI.API/Properties/: launchSettings.json
SMI.BusinessLogic/: SMIResolver.cs
SMI.DataAccess/: Class1.cs
SMI.Entities/: Class1.cs  SMI.Entities.csproj
SMI.TestClient/: SMI.TestClient.sln
SMI.TestClient/Controllers/: HomeController.cs
SMI.TestClient/Models/: ErrorViewModel.cs
SMI.TestClient/Properties/: launchSettings.json
SMI.TestClient/Views/: _ViewImports.cshtml
SMI.TestClient/Views/Home/: Index.cshtml
SMI.TestClient/Views/Shared/: _Layout.cshtml
SocialMediaAPI/: SMI.API.csproj  SocialMediaAPI.http
