<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Facebook\" />
    <Folder Include="Common\" />
    <Folder Include="APIResponses\" />
    <Folder Include="ApiRequests\" />
  </ItemGroup>

</Project>
