<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiRequests\**" />
    <Compile Remove="APIResponses\**" />
    <Compile Remove="Common\**" />
    <Compile Remove="Facebook\**" />
    <EmbeddedResource Remove="ApiRequests\**" />
    <EmbeddedResource Remove="APIResponses\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Facebook\**" />
    <None Remove="ApiRequests\**" />
    <None Remove="APIResponses\**" />
    <None Remove="Common\**" />
    <None Remove="Facebook\**" />
  </ItemGroup>

</Project>
