<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacebookClient\FacebookClient.csproj" />
    <ProjectReference Include="..\Repository\SMI.DataAccess.csproj" />
  </ItemGroup>

</Project>
